spring.application.name=tune
#configure your view resolver for jsps):

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


#Configure your database for MYSQL database:
#If you’re using MYSQL database: 

spring.datasource.url=jdbc:mysql://localhost:3306/nexttune
spring.datasource.username=root
spring.datasource.password=Dobetterw/$08
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

